<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
        <title>Super Team</title>
      <style>
        th
        {
          font-size: 24pt;
          border: 1px solid black;
          width: 200px;
          padding: 30px;
          border-top: 1px solid gray;
        
        }
        td
        {
          padding: 15px
        }
        table
        {
          border: 3px solid black;
          background-color: LightSkyBlue;
        }
        caption
        {
          font-size: 52pt;
          font-weight: bold;
          color: darkred;
        }
        #tableheader
        {
          text-decoration: underline;
        }
        column
        {
          border: 1px solid black
        }
      </style>
    </head>
    <body>
      
      <table>
        <caption>Super Team</caption>
        <tr id= "tableheader">
          <th scope="col">Name</th>
          <th scope="col">Alias</th>
          <th scope="col">Image</th>
          <th scope="col">Superpower</th>
          <th scope="col">Weakness</th>
        </tr>
        <tr>
          <th scope="row">The Incredible Hulk</th>
          <td>Bruce Banner</td>
          <td><a href="https://static.wikia.nocookie.net/characterprofile/images/d/d5/Hulk.png/revision/latest?cb=20160103071611"><img src="https://static.wikia.nocookie.net/characterprofile/images/d/d5/Hulk.png/revision/latest?cb=20160103071611" alt="Hulk"></a></td>
          <td>Unlimited strength, superhuman speed, prolonged lifespan, thunderclap and high intelligence</td>
          <td>Adamantium and Vibranium</td>
        </tr>
        <tr>
          <th scope="row">Bat Woman</th>
          <td>Kate Kane</td>
          <td>Image</td>
          <td>Photographic memory, athletic and acrobatic skills</td>
          <td>Kryptonite</td>
       </tr>
        <tr>
           <th scope="row">Black Panther</th>
          <td>T'Challa</td>
          <td>Image</td>
          <td>Superhumanly acute senses, enhanced strength, speed, agility, stamina, durability and healing</td>
          <td>No real powers without suit, suit not entirely invincible</td>
        </tr>
        <tr>
          <th scope="row">Doctor Strange</th>
          <td>Stephen Strange</td>
          <td>Image</td>
          <td>Master of the Mystic Arts, able to shape and manipulate Eldritch Magic, form tangible constructs of energy, such as weapons or shields, as well as cast spells by writing specific formations with the fiery energy</td>
          <td>He cannot cast spells when his hands are bound</td>
        </tr>
      </table>
    </body>
</html>
